VITE_API_BASE_URL=https://elysianjewels.ca/api
VITE_GOOGLE_CLIENT_ID=142463768203-gdkj89972s6er6uje2jd33i7unuf4are.apps.googleusercontent.com

GOOGLE_CALLBACK_URL=https://everglowb2b.onrender.com/api/auth/google/callback

NODE_ENV = production